apiVersion: v1
kind: Config
clusters:
- name: "cluster3"
  cluster:
    server: "https://ec2-52-202-155-202.compute-1.amazonaws.com/k8s/clusters/c-m-f45ngkbh"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TWpnegpPVFV4T0RBZUZ3MHlOREV4TWprd01ERTRNemhhRncwek5ERXhNamN3TURFNE16aGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXlPRE01TlRFNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVZ0SXFtM21CdnhoTAo2WVJYTE9pMERZRTFYcndVN2V6N0VoMjhZR\
      mpUcWRRTkJ1MXljRWV6SkxYVmlBYktKbFlDYThDcHVHNmtnMXBGCmJyK2FXNUl4NEtOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      m9OZFJjUFRYemJkNi83SUJvczNTTGR6VlJNTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUdYNgo1e\
      E9xOHByT1RyN0FIQjllUXRkTGNsK0ZDOHRKNkJSYjhlVkZZR3F1QWlFQTNsUFRTY0k5b1o5Wjc4M\
      WJPSzdDCjVOMWxqcUlicEtxVFNGUUswOWllaGNVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster3"
  user:
    token: "kubeconfig-user-qb28lfwlss:dqzmvvt246k5529ztdf9gtlr2scmfrskbgw9n9dz4gb9l8mw6gk9p2"


contexts:
- name: "cluster3"
  context:
    user: "cluster3"
    cluster: "cluster3"

current-context: "cluster3"
